# assignforce-gateway-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  manifest.yml  pom.xml
src/Test/com/revature/assignforce/filters/: AuthenticationFilterTest.java  SprintRepoAuthFilterTest.java
src/main/java/com/revature/assignforce/: GatewayServerApplication.java
src/main/java/com/revature/assignforce/config/: SecurityConfig.java
src/main/java/com/revature/assignforce/filters/: AuthenticationFilter.java  SprintRepoAuthFilter.java
src/main/java/com/revature/assignforce/swagger/: DocumentationController.java
src/main/resources/: application.properties  bootstrap.yml  keystore.p12
