#change port
server.port=8765

spring.application.name=gateway-server

info.component=Zuul Server
info.description=assignForce Zuul Server

eureka.client.register-with-eureka=true

zuul.ribbon.eager-load.enabled = true

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000	

#routes
zuul.routes.batch-service.path=/batch-service/**
zuul.routes.batch-service.service-id=batch-service

#zuul.routes.config-server.path=/config-server/**

zuul.routes.curriculum-service.path=/curriculum-service/**
zuul.routes.curriculumn-service.service-id=curriculumn-service

zuul.routes.trainer-service.path=/trainer-service/**
zuul.routes.trainer-service.service-id=trainer-service

#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.service-id=user-service

#zuul.routes.availability-service.path=/availability-service/**
#zuul.routes.availability-service.service-id=availability-service

zuul.routes.skill-service.path=/skill-service/**
zuul.routes.skill-service.service-id=skill-service

#zuul.routes.address-service.path=/address-service/**
#zuul.routes.address-service.service-id=address-service

zuul.routes.location-service.path=/location-service/**
zuul.routes.location-service.service-id=location-service

zuul.routes.focus-service.path=/focus-service/**
zuul.routes.focus-service.service-id=focus-service

#zuul.routes.room-service.path=/room-service/**
#zuul.routes.room-service.service-id=room-service

zuul.routes.setting-service.path=/setting-service/**
zuul.routes.setting-service-service-id=setting-service

#SSL certificate
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=revature
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=assignforce
#management.security.enabled=false
