spring.application.name=gateway-server

info.component=Zuul Server
info.description=assignForce Zuul Server

zuul.ribbon.eager-load.enabled = true

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

#routes
zuul.routes.batch-service.path=/batch-service/**
zuul.routes.batch-service.url=${BATCH_SERVICE_URL}
zuul.routes.batch-service.sensitiveHeaders=Set-Cookie,Cookie

#zuul.routes.config-server.path=/config-server/**

zuul.routes.curriculum-service.path=/curriculum-service/**
zuul.routes.curriculum-service.url=${CURRICULUM_SERVICE_URL}

zuul.routes.trainer-service.path=/trainer-service/**
zuul.routes.trainer-service.url=${TRAINER_SERVICE_URL}

#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.service-id=user-service

#zuul.routes.availability-service.path=/availability-service/**
#zuul.routes.availability-service.service-id=availability-service

zuul.routes.skill-service.path=/skill-service/**
zuul.routes.skill-service.url=${SKILL_SERVICE_URL}

#zuul.routes.address-service.path=/address-service/**
#zuul.routes.address-service.service-id=address-service

zuul.routes.location-service.path=/location-service/**
zuul.routes.location-service.url=${LOCATION_SERVICE_URL}

#zuul.routes.room-service.path=/room-service/**
#zuul.routes.room-service.service-id=room-service

zuul.routes.setting-service.path=/setting-service/**
zuul.routes.setting-service.url=${SETTING_SERVICE_URL}

zuul.routes.filehandler-service.path=/filehandler-service/**
zuul.routes.filehandler-service.url=${FILEHANDLER_SERVICE_URL}

auth0.audience=hydra-gateway
auth0.issuer=https://revature.auth0.com

#SSL certificate
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=revature
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=assignforce
#management.security.enabled=false

logging.level.com.revature.com.revature.assignforce=INFO
management.endpoints.web.exposure.include=health

client.sprintRepoAuthToken=${SPRINT_REPO_AUTH_TOKEN}
